export default {
  welcome01: 'Explore the world',
  welcome02: 'Travel with people. Make new friends.',
  welcome03: 'SIGN IN',
  welcome04: 'SIGN UP',
  signIn01: 'Sign In',
  signIn02: 'Email Address',
  signIn03: 'Password',
  signIn04: 'Forgot your password?',
  signUp01: 'Create New Account',
  signUp02: 'Name',
  signUp03: 'Already have an account?',
  forgotPassword01: 'Reset your password',
  profile01: 'Profile',
  profile02: 'Visited Place',
  profile03: 'Log Out',
  flights01: 'Flight',
  chartbot01: 'Chartbot',
  hotels01: 'Hotels',
  travel01: 'Travel',
  travel02: 'Enjoy your life with us!',
  travel03: 'Top Cities',
  travel04: 'Blogs'
}
